{
  "name": "playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint:ts": "tslint --project tsconfig.json --config tslint.json --quiet 'src/app/!(typings)/**/*.ts'",
    "lint:fix:ts": "tslint --project tsconfig.json --config tslint.json --quiet --fix 'src/app/!(typings)/**/*.ts'",
    "lint:fix:html": "prettier --parser angular 'src/app/**/*component.html' --config .prettierrc --write --html-whitespace-sensitivity strict",
    "lint:scss": "stylelint 'src/app/**/*.scss'",
    "lint:fix:scss": "stylelint --fix 'src/app/**/*.scss'",
    "gql:schema": "apollo-codegen introspect-schema schema.graphql --output schema.json",
    "gql:codegen": "gql-gen --schema schema.json --template ts --out src/app/typings/types.local.d.ts -m src/app/**/*.graphql.ts",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "apollo-angular": "^1.8.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-rest": "^0.7.3",
    "bootstrap": "^4.4.1",
    "graphql": "^14.5.8",
    "graphql-anywhere": "^4.1.0",
    "graphql-tag": "^2.10.1",
    "ngx-bootstrap": "^5.2.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "apollo-codegen": "^0.20.2",
    "codelyzer": "^5.0.0",
    "graphql-code-generator": "^0.18.2",
    "graphql-codegen-typescript-template": "^0.18.2",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "stylelint": "^12.0.1",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.13.0",
    "ts-node": "~7.0.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "~3.5.3"
  }
}
